Original Copy

€ Chhaga 3: 0360716341376325 judge
Making the Skrupml Pdmchand
Paddy market Nagaur [rule] 3400 Kudkuda Khuda

[secret]

Telephone: 0582-240204

Moknmber: 9442-40204 655.0

Billing. 4 € enveloped -2559. Date: 02-02-2014 Place of supply: Rigung # 7kg (08)
Details Akbar S. goods. Volume. Ngः. Listmuly .. 807 77% 569 $ 6 students 6 Kuhmuly (?)
3. Mdhusudndhi 0.5 kg 0407 4.00. 75. 5430.00 .. 6.00% 3.363.97. 3,63k5 6.00%. 20720.00

Grand .. are ... Number 0.7270

506 72% - 9392.86 87 - 3 63.57 565 <, 63.57 707) 59259,392.86 0657 763.57 5655763.57

A0 A9 0 9 05] 7 Sha 5 Ja9 or 005 c 6 52 ash # Ptatarv / 5 Shaa. Things
In order Skrupml Pdmchand

The recipient's signature
Authorized Signature